{
  "actions" : [
    {
      "key" : "t",
      "label" : "terminal",
      "type" : "application",
      "value" : "/Users/me/Applications/kitty.app"
    },
    {
      "actions" : [
        {
          "key" : "f",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Firefox Developer Edition.app"
        },
        {
          "key" : "b",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Brave Browser.app"
        },
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Spotify.app"
        },
        {
          "key" : "d",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Discord.app"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/ChatGPT.app"
        },
        {
          "key" : "y",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/YouTube Music.app"
        }
      ],
      "key" : "o",
      "label" : "open",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "w",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/WebStorm.app"
        },
        {
          "key" : "r",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Rider.app"
        },
        {
          "key" : "g",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/GoLand.app"
        },
        {
          "key" : "d",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/DataGrip.app"
        }
      ],
      "key" : "c",
      "label" : "code",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/OrcaSlicer.app"
        },
        {
          "key" : "o",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/OctoEverywhere.app"
        },
        {
          "key" : "i",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/Inkscape.app"
        },
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/Users/me/Applications/FreeCAD.app"
        }
      ],
      "key" : "p",
      "label" : "3D printing and stuff",
      "type" : "group"
    },
    {
      "key" : "f",
      "label" : "finder",
      "type" : "application",
      "value" : "/System/Library/CoreServices/Finder.app"
    },
    {
      "actions" : [
        {
          "key" : "t",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Microsoft Teams.app"
        },
        {
          "key" : "m",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Microsoft Outlook.app"
        }
      ],
      "key" : "w",
      "label" : "work",
      "type" : "group"
    },
    {
      "key" : "b",
      "label" : "",
      "type" : "application",
      "value" : "/Users/me/Applications/Brave Browser.app"
    },
    {
      "key" : "z",
      "label" : "",
      "type" : "application",
      "value" : "/Users/me/Applications/Zen.app"
    },
    {
      "key" : "k",
      "label" : "",
      "type" : "application",
      "value" : "/Users/me/Applications/KeePassXC.app"
    },
    {
      "key" : "p",
      "label" : "",
      "type" : "application",
      "value" : "/Users/me/Applications/1Password.app"
    }
  ],
  "type" : "group"
}